<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_base_toolbar" />

    <ImageView
        android:id="@+id/shareImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bgimg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="textShare"
                android:text="text share" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="imageShare"
                android:text="image share" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="emojiShare"
                android:text="emoji share" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="musicShare"
                android:text="music share" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="webpageShare"
                android:text="webpage share" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="videoShare"
                android:text="video share" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fileShare"
                android:text="file share" />
        </LinearLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>