<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_base_toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/share_img" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/textShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="textShare"
                android:text="text share"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/imageShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="imageShare"
                android:text="image share"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/webPageShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="webPageShare"
                android:text="web page share"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/musicShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="musicShare"
                android:text="music share"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/videoShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="videoShare"
                android:text="video share"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/voiceShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="voiceShare"
                android:text="voice share"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>